NEXT_PUBLIC_SUPABASE_URL=https://idmodaabicwombmjqcyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkbW9kYWFiaWN3b21ibWpxY3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAwNjM5NDksImV4cCI6MjAxNTYzOTk0OX0.utPS9Byw5B4_8WE7JmG0kRNGjF6ZJaj_OJ9FstncrHU

